# spring5-DI-multimodule

./: .gitignore
catagory.kafka.core/: pom.xml
catagory.kafka.core/src/main/java/deserializer/: CustomDeserializer.java
catagory.kafka.core/src/main/java/model/: Greeting.java
catagory.kafka.core/src/main/java/serializer/: CustomSerializer.java
category.api/: pom.xml
category.api/src/main/java/api/: ICategoryProvider.java  ICategoryService.java  IDataSourceProvider.java  IPostBootstrap.java  JMSPublisher.java  JMSSubscriber.java
category.api/src/main/java/category/document/: Address.java  Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  Shipper.java
category.api/src/main/java/category/dynamo/table/: Address.java  Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  Shipper.java
category.api/src/main/java/category/entity/: Category.java  Product.java
category.beverage/: pom.xml
category.beverage/src/main/java/: Driver.java
category.beverage/src/main/java/category/beverage/: Beverage.java
category.beverage/src/main/java/category/beverage/hook/: BeveragePostBootstrap.java
category.cereal/: pom.xml
category.cereal/src/main/java/category/cereal/: Cereal.java
category.jms.core/: pom.xml
category.jms.core/src/main/java/messaging/converter/: CustomMessageConverter.java
category.jms.core/src/main/java/messaging/model/: Greeting.java
category.jms.pub/: pom.xml
category.jms.pub/src/main/java/: Driver.java
category.jms.pub/src/main/java/category/jms/config/: ActiveMQConfig.java
category.jms.pub/src/main/java/category/jms/pub/: ActiveMQPub.java
category.jms.pub/src/main/java/messaging/: StandaloneActivemqExampleApplication.java
category.jms.pub/src/main/java/messaging/config/: Config.java
category.jms.pub/src/main/java/messaging/subscriber/: Consumer.java
category.jms.pub/src/main/resources/: activemq.properties  application.properties  logback.xml
category.jms.sub/: pom.xml
category.jms.sub/src/main/java/: Driver.java  JmsSub.java
category.jms.sub/src/main/java/category/jms/sub/: ActiveMQSub.java
category.jms.sub/src/main/java/category/jms/sub/config/: DerbyDataSourceProvider.java  DerbyJPAConfig.java
category.jms.sub/src/main/java/messaging/sub/: ActiveMQSub.java
category.jms.sub/src/main/java/messaging/sub/config/: AppConfig.java
category.jms.sub/src/main/resources/: derby.properties
category.kafka.pub/: pom.xml
category.kafka.pub/src/main/java/: Driver.java
category.kafka.pub/src/main/java/category/kafka/config/: KafkaPublisherConfig.java
category.kafka.pub/src/main/resources/: kafka.properties
category.kafka.sub/: pom.xml
category.kafka.sub/src/main/java/: Driver.java
category.kafka.sub/src/main/resources/: kafka-sub.properties
category.parent/: pom.xml
category.persistence/: pom.xml
category.persistence.cassandra/: pom.xml
category.persistence.cassandra/src/main/java/: Runner.java
category.persistence.cassandra/src/main/resources/: cassandra.properties
category.persistence.cassandra/src/main/resources/cassandra-data-northwind/: Order.json  customerbyid.json  customerbyname.json  productbyid.json  productbyname.json  shipperbyid.json  shipperbyname.json
category.persistence.dynamo/: pom.xml  set up Dynamo DB locally.txt
category.persistence.dynamo/src/main/java/: Runner.java
category.persistence.dynamo/src/main/java/category/dynamo/repository/: CustomerRepo.java  OrderRepo.java  ProductRepo.java  ShipperRepo.java
category.persistence.dynamo/src/main/java/category/persistence/dynamo/config/: DynamoDbConfig.java
category.persistence.dynamo/src/main/resources/: dynamo.properties
category.persistence.mongo/: pom.xml
category.persistence.mongo/src/main/java/: Driver.java
category.persistence.mongo/src/main/java/category/mongo/aggregation/result/: AmountByOrderId.java  AmountByProductId.java  CountByCountryAndCity.java  CountByProductId.java
category.persistence.mongo/src/main/java/category/mongo/repository/: CustomerRepo.java  OrderRepo.java  ProductRepo.java  ShipperRepo.java
category.persistence.mongo/src/main/java/category/mongo/txn/: TransactionalService.java
category.persistence.mongo/src/main/java/category/persistence/config/: MysqlDataSourceProvider.java  MysqlJPAConfig.java
category.persistence.mongo/src/main/java/category/persistence/mongo/config/: MongoConfig.java
category.persistence.mongo/src/main/java/category/repository/: ProductRepo.java
category.persistence.mongo/src/main/resources/: mongo.properties
category.persistence.mongo/src/main/resources/northwind-mongo-denormalized/: customer.json  order.json  product.json  shipper.json
category.persistence/src/main/java/: Driver.java
category.persistence/src/main/java/category/persistence/config/: MysqlJPAConfig.java
category.persistence/src/main/java/category/repository/: CategoryRepo.java
category.persistence/src/main/resources/: customer.csv  employee.csv  employee_privileges.csv  inventory_transaction_types.csv  inventory_transactions.csv  invoices.csv  mysql.properties  order_details.csv  order_details_status.csv  orders.csv  orders_status.csv  orders_tax_status.csv  privileges.csv  products.csv  purchase_order_details.csv  purchase_order_status.csv  purchase_orders.csv  sales_reports.csv  shippers.csv  strings.csv  suppliers.csv
category.persistence/src/test/java/category/repository/test/: RepositoryTest.java  TestConfig.java
category.persistence/src/test/resources/: h2.properties
category.rest/: pom.xml
category.rest/src/main/java/category/controller/: CategoryApplication.java  CategoryController.java
category.rest/src/test/java/category/controller/test/: CategoryControllerTest.java
category.service/: pom.xml
category.service.jta/: pom.xml
category.service/src/main/java/category/service/: DefaultCategoryService.java
httpclient/: pom.xml
httpclient/src/main/java/: Bootstrap.java
httpclient/src/main/java/client/: ApacheHttpClient.java  IHttpClient.java  SpringHttpClient.java
httpclient/src/main/java/exceptions/: CoreException.java
(+25 files in other folders)
